#-- development / production
NODE_ENV=production 

#=== System Port
HOST = 0.0.0.0
PORT =7000

#=== Redis Configuration
REDIS_HOST=cache.akarapodcast.com
REDIS_PORT=6379
REDIS_CREDENTIAL=!Lyheangdev168

#=== JsonWeb Token Configuration 
AKARA_ACCESS_TOKEN_SECRET=6ae7fa64adb7c40e649347fbfbe24f436770755da2f2f8bcd06ed60c0757354ff5177ad0f399bfb52353fa79ca7f331f02fc1cbf8595d42cc6799655d9b607bb

#=== Mongo Database Configuration
CONNECTION_STRING=mongodb+srv://akara:K9Z5bhqs95BKWUpg@akaradb.wd17nng.mongodb.net/favoriteDB
